{
  "name": "react-extension-starter",
  "version": "1.0.0",
  "description": "Chrome Extension (Manifest V3) starter with React + Vite + CRXJS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.270",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
